<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/public/css/news.css"/>
    <link rel="stylesheet" href="/public/css/swiper.min.css"/>
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/newsList.js"></script>

    <style>
        body{
            background: url("/public/image/bg.png") fixed no-repeat;
            background-size: cover;
        }
        .navBtnDiv{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navBtnDiv>.btn{
            width: 100%;
            flex-grow: 1;
            background-color: rgba( 240,240,240,.8);
            border: none;
        }
        .search{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #F2F2F2;
        }
        .searchInput{
            border-radius: 0px;
            /*border-bottom-right-radius: 0;*/
        }
        .searchSubmit{
            border-radius: 0%;
        }
        .totalNews{
            background-color: #F2F2F2;
        }
        .totalNews>ul>li>a{
            text-decoration: none;
            color: black;
        }
        .totalNews>ul>li>{
            clear: both;
        }
        .totalNews>ul>li>a:hover{
            color: #005cbf;
        }
        .totalNews>ul>li>span{
            float: right;
        }
    </style>
</head>
<body>
    <div id="navigator"></div>

    <div id="swiper"></div>
    <div class="search container-fluid pl-lg-5 pr-lg-5" >
        <form action="" >
            <div class="form-group row" >
                <div class=" col-10 col-ms-4 m-0 p-0" >
                    <input id="keyWord" type="text" class="form-control searchInput"  placeholder="请输入关键字">
                </div>
                <div class="col-1 m-0 p-0">
                    <input type="button" onclick="searchNew()" class="form-control  ml-0 btn btn-primary searchSubmit" value="搜索">
                </div>
                <div class="col-1 m-0 p-0">
                    <input type="button" onclick="showAllNew()" class="form-control  ml-1 btn btn-primary searchSubmit" value="查看全部">
                </div>
            </div>
        </form>
    </div>
    <div class="totalNews">
        <ul class="list-group list-group-flush" id="newsUl">
            <li class="list-group-item">
                <a href="" >暂无新闻</a>
                <span>2018/2/05</span>
            </li>

        </ul>
    </div>

    <div id="footer"></div>
    <div id="moreNews"></div>
</body>
</html>